sonar.projectKey=SuperHero
sonar.working.directory=C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero
sonar.pullrequest.cache.basepath=C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero

E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.projectKey=SuperHero:E2A66B0B-F48B-4A6F-8125-6C0D942262FD
E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.projectName=SuperHero
E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.projectBaseDir=C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero
E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.sourceEncoding=utf-8
E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.tests=
E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.sources=\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Controllers\\SuperHeroController.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Data\\DataContext.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\HeroResponse.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Migrations\\20240630142633_CreateInitial.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Migrations\\20240630142633_CreateInitial.Designer.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Program.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\SuperHero.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\WeatherForecast.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\Debug\\net6.0\\SuperHero.GlobalUsings.g.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\Debug\\net6.0\\SuperHero.AssemblyInfo.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\Debug\\net6.0\\SuperHero.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\appsettings.Development.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\appsettings.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\Properties\\launchSettings.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\project.assets.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\SuperHero.csproj.nuget.dgspec.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\bin\\Debug\\net6.0\\appsettings.Development.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\bin\\Debug\\net6.0\\appsettings.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\bin\\Debug\\net6.0\\SuperHero.deps.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\bin\\Debug\\net6.0\\SuperHero.runtimeconfig.json",\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\SuperHero\\obj\\Debug\\net6.0\\staticwebassets.build.json"

E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\.sonarqube\\out\\0"
E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\.sonarqube\\out\\0\\Issues.json"

E2A66B0B-F48B-4A6F-8125-6C0D942262FD.sonar.working.directory=C:\\Users\\ADMIN\\Desktop\\Dotnet\\SuperHero\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9090
sonar.visualstudio.enable=false

sonar.modules=E2A66B0B-F48B-4A6F-8125-6C0D942262FD

